# cookieclicker

app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/joeyderuiter/cookieclicker/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/joeyderuiter/cookieclicker/: EndActivity.java  GameActivity.java  LobbyActivity.java  MainActivity.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/adapters/: GameLobbyListAdapter.java  GameScoreListAdapter.java  LobbyListAdapter.java  PowerupStoreListAdapter.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/components/: CookieButton.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/fragments/authentication/: LoginFragment.java  RegisterFragment.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/fragments/game/: Game.java  GameLobby.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/helper/: DatabaseHelper.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/models/: NetworkMessageFactory.java  NumberFormatFactory.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/models/game/: CloneableFragment.java  Powerup.java  ShopPowerup.java  Structure.java  TabItem.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/models/lobby/: Server.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/services/: AuthService.java  AuthServiceLocator.java  EndService.java  EndServiceLocator.java  LobbyService.java  LobbyServiceLocator.java  NetworkMessageService.java  StoreService.java  StoreServiceLocator.java
app/app/src/main/java/com/joeyderuiter/cookieclicker/viewmodels/: GameViewModel.java
app/app/src/main/res/color/: color_states_materialbutton.xml  color_states_materialbutton_text.xml
app/app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_lobby.xml  activity_main.xml  component_game_lobby_list_item.xml  component_game_score_list_item.xml  component_game_store_list_item.xml  component_lobby_list_item.xml  fragment_game_game.xml  fragment_game_lobby.xml  fragment_game_tab_chart.xml  fragment_game_tab_score.xml  fragment_game_tab_store.xml  fragment_login.xml  fragment_register.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/test/java/com/joeyderuiter/cookieclicker/: ExampleUnitTest.java
(+53 files in other folders)
